_data/projects.yml (before)
- name: Discus It
  time: March 2016
  tagline: Personal Project - Discussion Application
  tools: Ruby, Rails, Heroku, Bootstrap, HTML5, CSS3
  description: |
    Ruby on Rails application hosted on heroku, built using different resource available on web. Used devise, links, acts_as_votable and bootstrap-sass ruby gems. Implemented different scaffolds.
  github: 
    url: dineyw23/Discus_It
    branch: master
  url: https://obscure-shore-79731.herokuapp.com/
    
- name: Portfolio
  time: February 2016
  tagline: Personal Project - Portfolio Website
  tools: Jekyll, Github pages, HTML5, CSS3, yaml, markdown, bootstrap.
  description: |
    Developed and hosting this site for free on Github pages with a custom domain. Github pages supports static pages only and hence there are limitations. Hosting a site lifetime for free was my motivation to learn static page development. Adding new projects and employment is super easy as it uses liquid tags to read yml docs.
  github:
    url: dineyw23/dineyw23.github.io
    branch: master
  url: http://www.dineywankhede.com/

- name: GoldChase
  time: Spring 2016
  tagline: Multiplayer Terminal Game
  tools: C++, Shared Memory, Semaphore, Inter-process communication
  description: | 
    A multiplayer game focusing on distributed programming and inter-process communication developed using C++. Currently working on its object oriented design.
  github:
    url: dineyw23/Distributed-Programming    
    branch: master

- name: String Substitution
  time: November 2015
  tagline: Most efficient Object oriented find and replace
  tools: C++, Standard Template Libraries, Object Oriented
  description: |
    Object oriented mini-project developed in C++ which can be used for text substitution(Find and Replace) using minimal buffer. Reading the file only once and replacing the text in a single iteration using a dynamic buffer of size much less than that of replacement word are the key aspects of this project. Used std::fstream library.
  github: 
    url: dineyw23
    branch: master
  
- name: Flash
  time: May 2015
  tagline: Smart Sticky Notes Android Application
  tools: Android, Java, XML, Google Maps API, AWS EC2
  description: | 
    An android application to take notes (build flash cards) using android’s 3D flip animation with proximity  alert system and 'Share with classmates' feature.  

- name: AuctionPro
  time: Decmber 2014
  tagline: Auction System for E-commerce 
  tools: Oracle 11g, PL/SQL, Visual Basic, Visual Studio, SQL Developer
  description: | 
    In the E-commerce world, competition is booming and maintaining a top spot needs new and creative ideas. Designed and developed a windows application which can be used with number of E-commerce sites where auctioning facility is not available. This project furnished my skill to write optimum stored procedures and managing database connectivity with the front-end.

- name: Security
  time: April 2014
  tagline: Authentication System for Session Passwords
  tools: C# and .NET framework, Eclipse IDE and Rational Rose(ER-Diagrams)
  description: | 
    Importance of network security motivated me to work as a group leader in a group of four under the domain of Network security.  Developed a tool for high security devices like PDAs (Personal Digital Assistant). This inexpensive system uses color rating along with text to generate different passwords each time. It is not vulnerable to eavesdropping,dictionary attacks, social engineering and shoulder surfing. 
  url: http://www.advanceresearchlibrary.com/vol3jct4.aspx
  github:
    url: dineyw23/AuthSystem
    branch: master

_data/projects.yml (after)
- name: Discus It
  time: March 2016
  tagline: Personal Project - Discussion Application
  tools: Ruby, Rails, Heroku, Bootstrap, HTML5, CSS3
  description: |
    Ruby on Rails application hosted on heroku, built using different resource available on web. Used devise, links, acts_as_votable and bootstrap-sass ruby gems. Implemented different scaffolds.
  github: 
    url: dineyw23/Discus_It
    branch: master
  url: https://obscure-shore-79731.herokuapp.com/
    
- name: Portfolio
  time: February 2016
  tagline: Personal Project - Portfolio Website
  tools: Jekyll, Github pages, HTML5, CSS3, yaml, markdown, bootstrap.
  description: |
    Developed and hosting this site for free on Github pages with a custom domain. Github pages supports static pages only and hence there are limitations. Hosting a site lifetime for free was my motivation to learn static page development. Adding new projects and employment is super easy as it uses liquid tags to read yml docs.
  github:
    url: dineyw23/dineyw23.github.io
    branch: master
  url: http://www.dineywankhede.com/

- name: GoldChase
  time: Spring 2016
  tagline: Multiplayer Terminal Game
  tools: C++, Shared Memory, Semaphore, Inter-process communication
  description: | 
    A multiplayer game focusing on distributed programming and inter-process communication developed using C++. Currently working on its object oriented design.
  github:
    url: dineyw23/Distributed-Programming    
    branch: master

- name: String Substitution
  time: November 2015
  tagline: Most efficient Object oriented find and replace
  tools: C++, Standard Template Libraries, Object Oriented
  description: |
    Object oriented mini-project developed in C++ which can be used for text substitution(Find and Replace) using minimal buffer. Reading the file only once and replacing the text in a single iteration using a dynamic buffer of size much less than that of replacement word are the key aspects of this project. Used std::fstream library.
  github: 
    url: dineyw23
    branch: master
  
- name: Flash
  time: May 2015
  tagline: Smart Sticky Notes Android Application
  tools: Android, Java, XML, Google Maps API, AWS EC2
  description: | 
    An android application to take notes (build flash cards) using android’s 3D flip animation with proximity  alert system and 'Share with classmates' feature.  

- name: Thoughtly
  time: April 2016 
  tagline: Fictious webpage to post whatever is in your mind
  tools: HTML5, CSS3, jQuery, Bootstrap.
  description: |
  A simple webpage coded based on online tutorials to brush up syntax of jQuery and CSS. Hosted it on my website.
  github:
    url: dineyw23/Thoughtly
    branch: gh-pages
  url: http://www.dineywankhede.com/Thoughtly
  
- name: AuctionPro
  time: Decmber 2014
  tagline: Auction System for E-commerce 
  tools: Oracle 11g, PL/SQL, Visual Basic, Visual Studio, SQL Developer
  description: | 
    In the E-commerce world, competition is booming and maintaining a top spot needs new and creative ideas. Designed and developed a windows application which can be used with number of E-commerce sites where auctioning facility is not available. This project furnished my skill to write optimum stored procedures and managing database connectivity with the front-end.

- name: Security
  time: April 2014
  tagline: Authentication System for Session Passwords
  tools: C# and .NET framework, Eclipse IDE and Rational Rose(ER-Diagrams)
  description: | 
    Importance of network security motivated me to work as a group leader in a group of four under the domain of Network security.  Developed a tool for high security devices like PDAs (Personal Digital Assistant). This inexpensive system uses color rating along with text to generate different passwords each time. It is not vulnerable to eavesdropping,dictionary attacks, social engineering and shoulder surfing. 
  url: http://www.advanceresearchlibrary.com/vol3jct4.aspx
  github:
    url: dineyw23/AuthSystem
    branch: master

_data/projects.yml (diff)
@@ -47,6 +47,17 @@
   description: | 
     An android application to take notes (build flash cards) using android’s 3D flip animation with proximity  alert system and 'Share with classmates' feature.  
 
+- name: Thoughtly
+  time: April 2016 
+  tagline: Fictious webpage to post whatever is in your mind
+  tools: HTML5, CSS3, jQuery, Bootstrap.
+  description: |
+  A simple webpage coded based on online tutorials to brush up syntax of jQuery and CSS. Hosted it on my website.
+  github:
+    url: dineyw23/Thoughtly
+    branch: gh-pages
+  url: http://www.dineywankhede.com/Thoughtly
+  
 - name: AuctionPro
   time: Decmber 2014
   tagline: Auction System for E-commerce
